<html>
    <head>
        <style>
            .dotted {border-style:dotted;border-width:10px;border-color: blue; border-radius: 20px;}
            .dashed {border-style:dashed;border-width:10px;border-color: yellowgreen;}
            .solid {border-style:solid;border-width:10px;border-color: palevioletred border-radius:30px;}
            .double {border-style:double;border-width:10px;border-color: indianred;}
            .groove {border-style:groove ;border-width:10px;border-color: goldenrod;}
            .ridge {border-style:ridge;border-width:10px;border-color:purple;}
            .inset {border-style:inset;border-width:10px;border-color:darkred;}
            .outset {border-style:solid;border-width:10px;border-color:sienna;}
            .border {border-top-style: dashed;
            border-right-style:solid;
            border-bottom-style: dotted;
            border-left-style: double;}       
         </style>
    </head>
    <body>
        <h1 class="dotted">This is dotted border</h1>
        <h1 class="dashed">This is dashed border</h1>
        <h1 class="solid">This is solid border</h1>
        <h1 class="double">This is double border</h1>
        <h1 class="groove">This is groove border</h1>
        <h1 class="ridge">This is ridge border</h1>
        <h1 class="inset">This is inset border</h1>
        <h1 class="outset">This is outset border</h1>
        <h1 class="border">This is border style</h1>

    </body>
</html>